.add-drive-main {
  min-width: 80vw;
  width: fit-content;
  margin: auto;
  border: 2px solid black;
  border-radius: 15px;
  max-height: calc(100vh - 161px);

  .add-drive-sub {
    margin: 15px 0px 15px 25px;
    padding-right: 25px;
    max-height: calc(100vh - 195px);
    overflow: auto;
    padding-top: 8px;
  }
}

.drive-name {
  display: flex;
  padding-left: 0px;
  align-items: baseline;

  mat-form-field {
    .mat-mdc-form-field-wrapper {
      width: 90%;
      height: 35px;

      .mat-mdc-form-field-flex {
        height: 35px;
      }
    }
  }
}

.add-drive-field {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
  align-items: baseline;
  width: 100%;
  row-gap: 20px;

  .pointer-event {
    pointer-events: none !important;
  }

  .select-drive-time-slot {
    max-width: 323.29px !important;
    width: 55% !important;
  }

  .add-drive-field-space {
    margin-top: 0px;
  }

  .add-drive-field-sub {
    width: 50%;

    .time-error {
      margin-bottom: 15px;
    }

    .eligibility-criteria-input-container {
      padding-left: 0px;
      display: flex;
      justify-content: space-between;
      text-wrap: nowrap;
      padding-right: 71px;

      .input-label {
        width: 33.33%;
        margin-top: 7px;
      }

      mat-form-field {
        width: 45% !important;
      }
    }
  }

  .maximum-height {
    max-height: 25px;
  }

  input[type='time']::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    position: relative;
    margin: 0;
    cursor: pointer;
  }

  input[type='time'] {
    display: flex;
    width: 83%;
    border-radius: 4px;
    height: 35px;
    border: 1px solid #999;
    padding: 0px 10px 0px 14px;
  }

  input[type='time']:focus {
    outline: none;
    border: 2px solid #6610f2;
  }

  input[type='time'].error {
    border: 1px solid #f44336;
  }

  .time-mat-error {
    width: 225px;
    margin-bottom: -5px;
    margin-top: -14px;
    font-size: 11px;
    margin-left: -15px;
  }

  .time {
    display: flex;
    margin-bottom: 5px;
    min-height: 56px;
    height: 56px;
    width: 100% !important;
  }
}

.add-drive-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  mat-form-field {
    width: 55%;
    height: 35px;
    display: block !important;
    .mat-mdc-text-field-wrapper {
      height: 35px !important;

      .mat-mdc-form-field-flex {
        height: 35px;

        .mat-mdc-form-field-infix {
          padding-top: 5px !important;
          padding-bottom: 5px !important;
        }
      }
    }
  }

  .email-template-list-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 25px 6px 25px;
    max-height: calc(100vh - 343px);
    overflow: auto;
  }

  .footer-div {
    padding: 0px 25px 15px 25px;
    height: 50px;
  }
}

.back-button-color {
  background: #e7e4e4;
  color: black;
}

.next-button-color {
  background: #93be3b;
  color: white !important;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.margin-right {
  margin-right: 10px;
}

.margin-right-form-field {
  margin-right: 10px;
  margin-left: 0px !important;
}

.align-center {
  text-align: center;
}

.add-fields-main {
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid black;
  border-radius: 15px;
  margin: 20px auto 0 auto;
  padding-bottom: 15px;
  max-height: calc(100vh - 175px);

  .add-fields-sub {
    .add-form-field-div {
      .add-form-fields {
        overflow: auto;
        margin: 15px 0px 0px 25px;
        padding-right: 10px;
        width: auto;
        max-height: calc(100vh - 280px);
        padding-bottom: 4%;
        padding-left: 0px;

        .form-filed-container {
          display: flex;
          justify-content: space-between;
          gap: 12rem;
        }
        .qualification-container {
          display: flex;
          justify-content: end;
          margin-top: 15px;
          .mat-select-for-qualification {
            width: 215px !important;
          }
        }
      }

      .button-div {
        padding: 0px 25px;
      }
    }
  }
}

.email-templates-main {
  margin: auto;
  width: fit-content;
  margin: 20px auto 0 auto;
  max-height: calc(100vh - 175px);
  border: 2px solid black;
  border-radius: 15px;

  .email-templates-sub {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .email-templates-sub-2 {
      display: flex;
      align-items: center;
    }

    .email-templates-sub-3 {
      display: flex;
      gap: 10px;
    }
  }

  .message-templates-sub {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .email-templates-sub-4 {
      margin-top: 10px;
      width: 60%;
    }

    .email-templates-sub-5 {
      width: 35%;
    }
  }

  .mat-form-field {
    width: 200px;
    float: right;
    margin-bottom: 20px;
  }
}

.message-templates-main {
  margin: auto;
  width: 40%;
  margin: 20px auto 0 auto;
  max-height: calc(100vh - 175px);
  border: 2px solid black;
  border-radius: 15px;

  .message-templates-sub {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .message-templates-sub-4 {
      display: flex;
      align-items: center;
    }

    .message-templates-sub-5 {
      display: flex;
      gap: 10px;
    }
  }

  .mat-form-field {
    width: 200px;
    float: right;
    margin-bottom: 20px;
  }
}

.email-template-button {
  color: white;
}

.add-area-main {
  padding: 25px;
  min-width: 35%;
  max-width: fit-content;
  margin: auto;
  margin-top: 20px;
  height: fit-content;
  border: 2px solid black;
  border-radius: 15px;

  .mat-mdc-form-field {
    width: 65% !important;
  }

  .area-container {
    gap: 0px !important;

    .area-input-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .area-input-lable {
        width: 105px;
        text-wrap: nowrap;
      }
    }
  }

  .refresh-aoi-button {
    color: #93be3b !important;
    font-size: 21px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    cursor: pointer;
  }

  .refresh-aoi-button:hover {
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
  }

  .interview-stages-container {
    display: flex;
    gap: 20px;
    width: 550px;
    margin-bottom: 20px;
    align-items: center;

    .interview-stages-lable {
      width: 27%;
    }
    .interview-stages-checkboxes {
      display: flex;
      flex-wrap: wrap;

      .stage-checkbox {
        flex: 1 0 calc(50% - 20px);
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.add-cutoff-conatiner {
  height: calc(100vh - 137px);
  overflow: auto;

  .add-paper-cutoff-main {
    padding: 25px;
    min-width: 54%;
    max-width: fit-content;
    margin: 20px auto 0px auto;
    height: fit-content;
    border: 2px solid black;
    border-radius: 15px;
    height: 200px;

    .mat-mdc-form-field {
      width: 65% !important;
    }

    .add-cuttoff-form {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .input-container {
        display: flex;
        justify-content: space-between;
        width: 50%;

        .input-lable {
          min-width: 126px;
          margin-top: 7px;
        }
      }

      .footer-div {
        padding: 0px 25px 25px 25px;
        height: 61px;
      }
    }
  }
}

input[type='time']::-webkit-calendar-picker-indicator {
  height: 22px;
  width: 22px;
  opacity: 0.7;
}

.add-drive-header {
  margin-top: 0;
  margin-bottom: 5px;
  margin-left: 0px;
  height: 60px;
  max-width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 250px auto 40px 40px;
  background: white;
  box-shadow: 3px 3px 3px 0 rgba(230, 228, 228, 1);
  position: relative;
  display: flex;
  justify-content: space-between;

  .logout-logo {
    width: fit-content;
    z-index: 1;
  }
}

.add-drive-menuitems {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-drive-logo {
  height: 60px;
  background: white;
  display: flex;
  width: 250px;
  padding: 5px;
}

.add-drive-logout {
  padding-top: 10px;
}

#mat-chip {
  margin: 3px;
  font-size: 18px;
  color: #fff;
  background: #99c246;
  opacity: 1;
  padding-top: 3px;
  padding-left: 12px;
  border-radius: 10px;
  display: flex;
  box-shadow: 0px 1px 2px 1px rgb(0 0 0 / 40%);
  line-height: 25px;

  mat-icon {
    margin-left: 10px;
    cursor: pointer;
  }
}

.area-chips-div {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  max-width: 80%;
  margin: 25px auto 0px auto;
  max-height: calc(100vh - 362px);
  overflow: auto;

  mat-chip {
    width: fit-content;
  }
}

.paper-cutoff-chips-div {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  max-width: 80%;
  margin: 25px auto 0px auto;
  max-height: calc(100vh - 390px);
  overflow: auto;

  mat-chip {
    width: fit-content;
  }
}

.select-group {
  height: 60px;
  padding: 25px 25px 0px 25px;

  .select-group-input {
    width: 50% !important;
  }
}

.drive-name-input {
  margin-left: 15px;
}

.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) .mdc-evolution-chip__text-label {
  color: white;
}

.add-drive-field-sub.drive-time-field {
  display: flex;
  align-items: center;
  gap: 18px;
  min-height: 98px;
  max-width: 305px;
}

.add-drive-field.add-drive-form-view.drive-time.ng-star-inserted {
  display: grid;
  align-items: center;
  grid-template-columns: 15% 85%;
  gap: 26px;
}

.time-select-lable {
  width: 75px !important;

  label {
    width: 80px;
  }
}

::ng-deep .mat-horizontal-stepper-header {
  pointer-events: none !important;
}

@media only screen and (min-width: 1240px) and (max-width: 1360px) {
  .add-paper-cutoff-main {
    width: 72%;
  }

  .add-drive-field {
    .add-drive-field-sub {
      .eligibility-criteria-input-container {
        padding-right: 66px;
      }
    }
  }
}

@media only screen and (min-width: 1091px) and (max-width: 1238px) {
  .add-paper-cutoff-main {
    width: 80%;
  }

  .add-drive-field {
    .add-drive-field-sub {
      .eligibility-criteria-input-container {
        padding-right: 59px;
      }
    }
  }
}

@media only screen and (min-width: 909px) and (max-width: 1090px) {
  .add-paper-cutoff-main {
    width: 88%;
  }

  .add-drive-main {
    width: 90vw;
  }

  .message-templates-main {
    width: 50%;
  }

  .add-drive-field {
    .add-drive-field-sub {
      .eligibility-criteria-input-container {
        padding-right: 57px;
      }
    }
  }

  .paper-cutoff-chips-div {
    margin: 4px auto 0px auto;
    max-width: 100%;
    overflow: unset;
  }
}

@media only screen and (max-width: 908px) {
  .add-drive-main {
    width: 95vw;
  }

  .add-drive-field {
    .add-drive-field-sub {
      .eligibility-criteria-input-container {
        padding-right: 49px;
      }
    }
  }

  .message-templates-main {
    width: 60%;
  }

  .area-chips-div {
    margin: 4px auto 0px auto;
    max-height: calc(100vh - 314px);
  }

  .paper-cutoff-chips-div {
    margin: 4px auto 0px auto;
    max-width: 100%;
    overflow: unset;
  }

  .add-paper-cutoff-main {
    width: 90%;

    .add-cutoff-conatiner {
      gap: 0px;

      .add-paper-cutoff-main {
        padding: 15px 0px 15px 25px !important;
        height: 200px;

        form {
          height: 170px;
          overflow: auto;
          padding-right: 10px !important;

          .add-cuttoff-form {
            gap: 0px;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1394px) and (max-width: 1450px) {
  .add-drive-field {
    .add-drive-field-sub {
      .eligibility-criteria-input-container {
        padding-right: 66px;
      }
    }
  }
}

.waiting-time-div {
  margin-top: 10px;
  .waiting-time-field {
    display: flex;
    gap: 23px;
    align-items: baseline;
    mat-form-field {
      width: 55% !important;
    }
  }
}
