# development

./: README.md
web-dotnetcore-ocelot-microservices-mvc/APIGateway/: APIGateway.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
web-dotnetcore-ocelot-microservices-mvc/APIGateway/Config/: AlterUpstream.cs
web-dotnetcore-ocelot-microservices-mvc/APIGateway/Models/: ApiConfig.cs
web-dotnetcore-ocelot-microservices-mvc/APIGateway/Properties/: launchSettings.json
web-dotnetcore-ocelot-microservices-mvc/APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.notifications.api.json  ocelot.propertiesManagement.api.json  ocelot.s3operationManager.api.json  ocelot.serviceRequestManagement.api.json  ocelot.userManagement.api.json
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/: Dockerfile  NotificationsMicroservice.csproj  Program.cs  appsettings.json
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/CQRS/Models/: EmailModel.cs  SMSModel.cs
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Consumers/: SednEmailConsumer.cs  SendSMSConsumer.cs
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Controllers/: SendEmailController.cs  SendSMSController.cs
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Properties/: launchSettings.json
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Utils/EmailHandler/: EmailHandler.cs
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Utils/SMSHandler/: SMSHandler.cs
web-dotnetcore-ocelot-microservices-mvc/NotificationsMicroservice/Utils/configuration/: TwilioConfigurations.cs
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/: Dockerfile  Program.cs  S3OperationManager.csproj  appsettings.json
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Configuration/: AWSConfigurations.cs
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Controllers/: FileUploaderController.cs
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Interfaces/: IStorageService.cs
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Models/: S3Data.cs  S3RequestDto.cs  S3ResponseDto.cs
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Properties/: launchSettings.json
web-dotnetcore-ocelot-microservices-mvc/S3OperationManager/Services/: StorageService.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/: Dockerfile  GlobalSettings.cs  Program.cs  ServiceRequestManagement.csproj  appsettings.json
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/CQRS/Command/: AddServiceRequestCommand.cs  AddServiceRequestCommandHandler.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/CQRS/Models/: ServiceRequestDashboardSummaryModel.cs  ServiceRequestModel.cs  ServiceRequestsRequestModel.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/CQRS/Queries/: GetServiceRequestByServiceRequestIDQuery.cs  GetServiceRequestByServiceRequestIDQueryHandler.cs  GetServiceRequestDashboardSummaryQuery.cs  GetServiceRequestDashboardSummaryQueryHandler.cs  GetServiceRequestsQuery.cs  GetServiceRequestsQueryHandler.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/Controllers/: ServiceRequestController.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/Helper/: HelperMapper.cs  JsonNetResult.cs
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/Properties/: launchSettings.json
web-dotnetcore-ocelot-microservices-mvc/ServiceRequestManagement/database/: DatabaseContext.cs  ServiceProviders.cs  ServiceRequest.cs  ServiceRequestMedia.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/: Dockerfile  GlobalUsing.cs  Program.cs  UserManagement.csproj  appsettings.json  secrets.yaml
web-dotnetcore-ocelot-microservices-mvc/UserManagement/CQRS/Command/: AddControllerCommand.cs  AddControllerCommandHandler.cs  AddDwollaDocumentCommand.cs  AddDwollaDocumentCommandHandler.cs  AddFundingSourceCommand.cs  AddFundingSourceCommandHandler.cs  AddIndividualLandlordCommand.cs  AddIndividualLandlordCommandHandler.cs  AddUserCommand.cs  AddUserCommandHandler.cs  GenerateOTPCommand.cs  GenerateOTPCommandHandler.cs  RegisterBusinessCommand.cs  RegisterBusinessCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateOwnerDetailsByUserInfoIdCommand.cs  UpdateOwnerDetailsByUserInfoIdCommandHandler.cs  UpdateUserByUserIdCommand.cs  UpdateUserByUserIdCommandHandler.cs  UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs  VerifyOTPCommand.cs  VerifyOTPCommandHandler.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/CQRS/Models/: BusinessDetailsModel.cs  CreateProcessorModel.cs  DocumentVerificationRequestModel.cs  OwnersDetailModel.cs  RegisterBusinessModel.cs  RegisterControllerModel.cs  RegisterUserModel.cs  UserDetailsModel.cs  UsersModel.cs  (+1 more)
web-dotnetcore-ocelot-microservices-mvc/UserManagement/Configurations/: DwollaConfigurations.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/Controllers/: AccountController.cs  BusinessController.cs  DwollaController.cs  OTPController.cs  OwnerAndControllerController.cs  PlaidController.cs  RegisterController.cs  UsersController.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/DwollaOperations/: Address.cs  Controller.cs  DwollaClient.cs  DwollaOperation.cs  File.cs  Passport.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/Helper/: EncryptionService.cs  HelperMapper.cs  JsonNetResult.cs  OTPGenerator.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/Migrations/: 20230322071258_Initial.Designer.cs  20230322071258_Initial.cs  DatabaseContextModelSnapshot.cs
web-dotnetcore-ocelot-microservices-mvc/UserManagement/Properties/: launchSettings.json
web-dotnetcore-ocelot-microservices-mvc/UserManagement/database/: Business.cs  DatabaseContext.cs  DwollaVerificationDocuments.cs  FundingSource.cs  OTPVerification.cs  OwnersAndControllers.cs  Users.cs  UsersInfo.cs
(+1385 files in other folders)
