.preview-stepper {
  border: 2px solid black;
  border-radius: 15px;
  width: 100%;

  .main-heading {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 10px;
    font-weight: 600;
    color: #4e4e4f;
  }

  .preview-body {
    overflow: auto;
    gap: 10px;
    height: 65vh;

    .sub-heading {
      background-color: #4e4e4f;
      color: white;
      font-size: large;
      padding-left: 10px;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 21% 21% 21% 21%;
      padding: 22px 10px 10px 8px;
      column-gap: 5%;

      .grid-item {
        text-align: center;
        background-color: #adadae;
        border-radius: 7px;
        color: white;
        min-width: 85%;
        margin-bottom: 17px;
        margin-left: 14px;
        text-transform: capitalize;
      }
    }

    .email-grid-container {
      display: grid;
      grid-template-columns: 46% 46%;
      padding: 22px 10px 10px 23px;
      column-gap: 7%;
      row-gap: 12px;

      .email-grid-item {
        display: flex;
        align-items: center;
        gap: 28px;
        justify-content: space-between;
      }
    }

    .grid-container-area {
      display: flex;
      padding: 22px 10px 22px 8px;
      flex-direction: column;
      gap: 10px;

      .area-stage-container {
        display: flex;
        width: 100%;
        align-items: center;

        .grid-item-area {
          text-align: center;
          background-color: #adadae;
          border-radius: 7px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 45px;
          margin-left: 14px;
          height: 44px;
          min-width: 240px;
        }

        .interview-stages {
          display: flex;
          align-items: center;
          gap: 20px;

          .stages {
            display: flex;
            max-width: 175px;
            gap: 15px;
            align-items: center;

            .stage-name {
              max-width: 165px;
            }
          }
        }
      }

      .divider {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding-bottom: 10px;
      }
    }

    .paper-table {
      width: 100%;
      text-align: center;
      border: 1px solid black;
      margin-bottom: 17px;
      border-left: none;

      .first-column {
        font-weight: bold;
      }

      .paper-table-row {
        .paper-table-td {
          float: none !important;
          border-left: none;
          border: 1px solid gray;
        }

        .paper-table-th {
          border-left: none;
          border: 1px solid black;
        }
      }
    }

    .template-div {
      width: 60%;
    }
  }
}

.e-list {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  list-style: none;
  padding: 0px;
}

.e-list li {
  border: 1px solid #bbb;
  display: flex;
}

.vl {
  border-left: 2px solid #bbb;
}

.field-name,
.field-value {
  width: 50%;
  padding-left: 5px;
}

.field-name {
  font-weight: bold;
  width: 50%;
  color: #4e4e4f;
  font-weight: 600;
}

.list-item {
  display: flex;
}
